{
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "particle.targetDevice": "olaf",
    "particle.firmwareVersion": "2.1.0",
    "particle.targetPlatform": "photon",
    "files.associations": {
        "*.txt": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "ostream": "cpp",
        "xstring": "cpp"
    }
}