{
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "particle.targetDevice": "doctor_water",
    "particle.firmwareVersion": "3.3.0-rc.1",
    "particle.targetPlatform": "photon",
    "files.associations": {
        "*.txt": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "atomic": "cpp",
        "type_traits": "cpp"
    },
    "cmake.configureOnOpen": true
}